:root {
  --portfolio-nav: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(206,4,214,1) 0%, rgba(197,0,255,1) 41%, rgba(255,0,243,1) 91%);
  --portfolio-white: white;
  --portfolio-welcome: linear-gradient(202deg, rgba(255,255,255,1) 19%, rgba(208,201,207,1) 78%);
  --portfolio-blue: rgb(106, 90, 205);
  --portfolio-purple: rgb(238, 130, 238);
}
* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--portfolio-white);
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
#navbar {
  /* background: rgb(2,0,36); */
  background: var(--portfolio-nav);
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  position: fixed;
}

nav ul {
  display: flex;
  justify-content: space-between;
  margin-right: 2rem;
  height: 100%;
}
nav li {
  padding: 0.5rem;
  margin-top: 1rem;
  height: 100%;
}
nav a {
  color: var(--portfolio-white);
  font-size: 1.5rem;
  padding: 1rem;
  height: 100%;
}
nav a:hover {
  background-color: var(--portfolio-blue);
}

#welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #000;
  background:var(--portfolio-welcome);
}
#welcome-section h1 {
  font-size: 50px;
  color: black;
}
#welcome-section p {
  font-style: italic;
  color: black;
  margin: 3px;
  font-size: 30px;
}
#welcome-section h1:hover{
  color:red;
}
#projects {
  background-color: var(--portfolio-blue);
  text-align: center;
  height: 100vh;
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 3rem auto;
  padding-top: 2rem;
  border-bottom: 2rem solid var(--main-white);
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}
@media (max-width: 30.625em) {
  .grid {
    grid-template-columns: 1fr;
  }
}

.project {
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
  background-color:  #ccddff;
  border-style: outset;
}

.project-image {
  margin: 20px 0;
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}
.project-title{
  color:#000;
}
p {
  color: var(--portfolio-white);
}

.code {
  color: var(--portfolio-purple);
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: #ff7f50;
}

#contact {
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  width: 100%;
  height: 80vh;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
}
#contact h1 {
  font-size: 4rem;
}
#contact p {
  font-style: italic;
}
.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}
.contact-links a {
  color: var(--portfolio-white);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: var(--portfolio-nav);
  border-top: 4px solid var(--portfolio-red);
}

footer > p {
  margin: 2rem;
}

footer i {
  vertical-align: middle;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}
